{
  "name": "firebase-auth-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/takkyuuplayer/firebase-auth-exercise.git"
  },
  "keywords": [],
  "author": "Takafumi Sekiguchi <takkyuuplayer@gmail.com> (https://takkyuuplayer.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takkyuuplayer/firebase-auth-exercise/issues"
  },
  "homepage": "https://github.com/takkyuuplayer/firebase-auth-exercise#readme"
}
